<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #bf9797;
            margin: 0ch;
        }
        ul{

            background-color: #333;
            overflow: auto;
            list-style-type: none;
            padding:0;
            margin: 0;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        li{
            display: inline;
        }
        li a{
            float: left;
            display: block;
            padding: 14px 16px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        a:hover:not(.active){
            padding: 14px 16px;
            background-color: #000;
        }
        li:last-child{
            float: right;
        }
        .active{
            background-color: #11aa6d;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">contact</a></li>
        <li style="float: right;"><a href="#about" class="active" >about</a></li>
    </ul>

    <section style="padding: 20px; height: 1500px; margin-top: 10px;">
        <h1>posisi tetap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolor dolorum ut mollitia itaque nobis! Culpa impedit officia asperiores, quae non quod ea fugiat hic corrupti veritatis! Repellendus, eligendi obcaecati!</p>
    </section>
</body>
</html>